# TraceWeaver

./: setup.sh
otel-agent-with-custom/: .gitignore  README.md  custom_agent.csv  my-agent-config.properties  no_agent.csv  pom.xml  run-benchmarks.sh
otel-agent-with-custom/my-standalone-agent/: justrun.sh  pom.xml  test.sh  tests_withoutappinsightcreation.sh
otel-agent-with-custom/my-standalone-agent/src/main/java/com/myorg/genericagent/: GenericByteBuddyAgent.java
otel-agent-with-custom/my-standalone-agent/src/main/java/com/myorg/genericagent/instrumentation/: GenericMethodAdvice.java  GenericMethodAdvisor.java  SystemMetrics.java
otel-agent-with-custom/my-standalone-agent/src/main/java/com/myorg/genericagent/util/: ConfigReader.java
otel-agent-with-custom/my-standalone-agent/src/main/java/com/tracer/genericagent/: GenericByteBuddyAgent.java
otel-agent-with-custom/my-standalone-agent/src/main/java/com/tracer/genericagent/diagnostic/: TracingBottleneckFinder.java
otel-agent-with-custom/my-standalone-agent/src/main/java/com/tracer/genericagent/instrumentation/: EnhancedGenericMethodAdvisor.java  GenericMethodAdvice.java  GenericMethodAdvisor.java  MinimalInterceptor.java  ProductionTracingDriver.java  SimplifiedGenericMethodAdvice.java  SystemMetrics.java  TraceFilteringSpanProcessor.java  TracingInterceptor.java
otel-agent-with-custom/my-standalone-agent/src/main/java/com/tracer/genericagent/util/: ConfigReader.java
otel-agent-with-custom/my-standalone-agent/src/main/resources/: my-agent-config.properties
otel-agent-with-custom/my-standalone-agent/trace-test/: agent-config.properties  applicationinsights.json  pom.xml
otel-agent-with-custom/my-standalone-agent/trace-test/src/main/java/com/test/: Application.java
otel-agent-with-custom/my-standalone-agent/trace-test/src/main/resources/: application.properties
otel-agent-with-custom/performance-tests/: pom.xml
otel-agent-with-custom/performance-tests/src/main/java/com/myorg/benchmarks/: OrderServiceBenchmark.java
otel-agent-with-custom/sample-app/: pom.xml
otel-agent-with-custom/sample-app/src/main/java/com/myorg/app/: OrderService.java  SampleApp.java
otel-agent-with-custom/tracing-demo/: run-demo.sh  test-services.sh
otel-agent-with-custom/tracing-demo/agent-config/: agent.properties
otel-agent-with-custom/tracing-demo/service1/: pom.xml
otel-agent-with-custom/tracing-demo/service1/src/main/java/com/example/service1/: Service1Application.java
otel-agent-with-custom/tracing-demo/service1/src/main/java/com/example/service1/controller/: ExternalCallController.java
otel-agent-with-custom/tracing-demo/service1/src/main/java/com/example/service1/service/: BusinessService.java  DataService.java
otel-agent-with-custom/tracing-demo/service1/src/main/resources/: application.properties
otel-agent-with-custom/tracing-demo/service2/: pom.xml
otel-agent-with-custom/tracing-demo/service2/src/main/java/com/example/service2/controller/: ApiController.java
otel-agent-with-custom/tracing-demo/service2/src/main/java/com/example/service2/service/: CalculationService.java  ProcessingService.java
otel-agent-with-custom/tracing-demo/service2/src/main/resources/: application.properties
