# OpenTelemetry Configuration
exporter.type=azure
azure.connection.string=InstrumentationKey=34980245-ade0-4f7d-a4bb-b0649e4dc0e2;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=dba0d1ed-d6ae-4ad7-b6e1-adb9d29a98fc

# Instrumentation Configuration
package.prefixes=com.test
debug.enabled=true
