# Change exporter type to jaeger
exporter.type=jaeger

# Jaeger endpoint configuration
jaeger.endpoint=http://localhost:14250

# Keep these settings as they are
span.processor=batch
sampler.ratio=1
instrument.packages=com.myorg,com.example
instrument.includeMethods=
instrument.excludeMethods=randomMath
instrument.excludePackages=com.mycompany.jaxws_asm,facade.jaxws_asm

# Service context 
service.name=MyOrgApplication
service.namespace=com.ers
service.instance.id=app-instance-1
deployment.environment=production
agent.version=1.0.0

# SLA
sla.filter.enabled=false
sla.threshold.ms=100
exception.filter.enabled=false
