exporter.type=jaeger
azure.connectionString=InstrumentationKey=123abc;IngestionEndpoint=https://<region>.dc.applicationinsights.azure.com/
jaeger.endpoint=http://localhost:14250

span.processor=batch
sampler.ratio=0.25

instrument.packages=com.myorg.app
instrument.includeMethods=
instrument.excludeMethods=randomMath
instrument.excludePackages=com.mycompany.jaxws_asm,facade.jaxws_asm
